# javuk-code

./: CHANGELOG.md  CONTRIBUTING.md  JAVUK.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
.javuk/commands/: review.md
blog/: 01-the-agent-loop.md  02-tools-and-permissions.md  03-the-repl-and-streaming.md  04-subagents-mcp-and-parallelism.md
demo/: README.md  record.sh  sample-prompts.md
docs/: ARCHITECTURE.md
src/main/java/: Main.java
src/main/java/dev/javuk/agent/: Agent.java  AgentDefinition.java  AgentListener.java  AgentRegistry.java  Conversation.java  SubAgent.java  SystemPrompt.java
src/main/java/dev/javuk/cli/: CustomCommands.java  JavukCli.java  Mentions.java  Repl.java  SlashCommands.java
src/main/java/dev/javuk/config/: Config.java  ConfigLoader.java
src/main/java/dev/javuk/hooks/: Hooks.java
src/main/java/dev/javuk/llm/: AnthropicClient.java  AssistantTurn.java  ChatMessage.java  LlmClient.java  LlmClients.java  ModelCatalog.java  OpenAiCompatClient.java  Provider.java  Usage.java
src/main/java/dev/javuk/mcp/: McpClient.java  McpManager.java  McpServerConfig.java  McpTool.java
src/main/java/dev/javuk/permission/: AllowList.java  InteractivePermissionService.java  PermissionMode.java  PermissionService.java
src/main/java/dev/javuk/session/: Session.java  SessionStore.java
src/main/java/dev/javuk/tools/: BashTool.java  EditTool.java  GlobTool.java  GrepTool.java  ListTool.java  MultiEditTool.java  ReadTool.java  TaskTool.java  TodoWriteTool.java  Tool.java  ToolContext.java  ToolRegistry.java  Tools.java  WebFetchTool.java  WriteTool.java
src/main/java/dev/javuk/ui/: Ansi.java  Banner.java  DiffRenderer.java  Markdown.java  Sound.java  Spinner.java
src/main/java/dev/javuk/util/: Json.java  Logging.java
src/main/resources/agents/: code-reviewer.md  explorer.md  planner.md  test-writer.md
src/test/java/dev/javuk/: AdvancedFeaturesTest.java
src/test/java/dev/javuk/agent/: AgentRegistryTest.java  ConversationTest.java  SubAgentAgentTypeTest.java
src/test/java/dev/javuk/config/: ConfigTest.java
src/test/java/dev/javuk/llm/: AnthropicClientTest.java  LlmUnitsTest.java
src/test/java/dev/javuk/mcp/: McpClientTest.java  McpToolTest.java
src/test/java/dev/javuk/session/: SessionStoreTest.java
src/test/java/dev/javuk/tools/: BashToolTest.java  EditToolTest.java  ReadToolTest.java  SearchToolsTest.java  ToolContextTest.java  ToolRegistrySubsetTest.java  ToolRegistryTest.java  WebFetchToolTest.java  WriteToolTest.java
src/test/java/dev/javuk/ui/: SoundTest.java
